<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9D-NL-HMK">
                                <rect key="frame" x="24" y="326" width="345" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu9-ms-Xcs">
                                        <rect key="frame" x="24" y="23.999999999999996" width="297" height="48.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정성윤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwQ-qo-6KK">
                                        <rect key="frame" x="24" y="140" width="297" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xu9-ms-Xcs" secondAttribute="trailing" constant="24" id="Rkh-fl-Kso"/>
                                    <constraint firstItem="xu9-ms-Xcs" firstAttribute="top" secondItem="O9D-NL-HMK" secondAttribute="top" constant="24" id="Zvv-yT-xvr"/>
                                    <constraint firstItem="kwQ-qo-6KK" firstAttribute="leading" secondItem="O9D-NL-HMK" secondAttribute="leading" constant="24" id="aD7-iS-yhQ"/>
                                    <constraint firstAttribute="bottom" secondItem="kwQ-qo-6KK" secondAttribute="bottom" constant="24" id="hIF-AW-6xJ"/>
                                    <constraint firstItem="xu9-ms-Xcs" firstAttribute="leading" secondItem="O9D-NL-HMK" secondAttribute="leading" constant="24" id="rcY-bw-gvU"/>
                                    <constraint firstAttribute="height" constant="200" id="xCI-VO-2BW"/>
                                    <constraint firstAttribute="trailing" secondItem="kwQ-qo-6KK" secondAttribute="trailing" constant="24" id="y7v-Ck-8pj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O9D-NL-HMK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0TM-Ns-QPN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O9D-NL-HMK" secondAttribute="trailing" constant="24" id="ZyG-Lz-Oqw"/>
                            <constraint firstItem="O9D-NL-HMK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="k0a-60-DWv"/>
                            <constraint firstItem="O9D-NL-HMK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="n2m-GQ-iDl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
